@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}

ul {
    list-style-type: none;
}

.header .container .header-text .text.h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.header .container .header-text .text.para {
    font-size: 18px;
    color: #e5e7eb;
}

.header .navbar ul li a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.header .navbar .logo {
    font-size: 24px;
    color: #f9faf8;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding:0 209px;
    height: 420px;
}

.header .navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.navbar ul {
    display: flex;
    gap: 25px;
}

.header .container {
    display: flex;
    margin-top: 60px;
    gap: 50px;
}

.header .container .header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-text .text {
    max-width: 420px;
}


.header .container .header-image {
    margin-left: auto;
}

.header .container .header-image .img {
    background-color: rgb(109, 116, 125);
    width: 500px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
}

.header .container .header-text button {
    margin-top: 10px;
    background-color: #3882F6;
    border: none;
    font-size: 18px;
    padding: 10px 40px;
    color: #f9faf8;
    border-radius: 10px;
}

.info {
    height: 400px;
}

.info .info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937; 
    text-align: center;
    margin-top: 25px;
}

.card .card-img {
    width: 160px;
    aspect-ratio: 1;
    border: 5px solid #3882F6;
    border-radius: 15px;
} 

.info .container {
    margin-top: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.card {
    width: 160px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.quote {
    background-color: rgb(229, 231, 235);
    height: 400px;
    padding: 150px;
}

.quote .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.para-quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    max-width: 50%;
}

.author {
    align-self: flex-end;
    margin-right: 403px;
}